PORT=5000
DATABASE_URL=postgresql://postgres:Rouhani2025@localhost:5432/client_app

GMAIL_USER=umamiblisspvtltd@gmail.com
GMAIL_PASS=evmz wuew ubcw iqav
JWT_SECRET=nB8@$s2cLvm&!fC7xaTz93pWL


RAZORPAY_KEY_ID=rzp_live_1GzU3wfYY0f5OR
RAZORPAY_SECRET=LOxnwtOrHDPC2wADyTlCK7Fx

FAST2SMS_API_KEY=yWE3mCpQuJ297s1j56ohfkOIqZi8wzN0SKVtec4AvnlTLBrFba3xN5J4oCrKgUdTGqthIs6jEFuyv78l
OTP_TTL_SEC=300
OTP_RESEND_COOLDOWN_SEC=60
OTP_MAX_PER_HOUR=5
