PORT=5000
DATABASE_URL=postgresql://postgres:Rouhani2025@localhost:5432/client_app

GMAIL_USER=rouhaniinsights2025@gmail.com
GMAIL_PASS=icwd fcxw bubc srao
JWT_SECRET=nB8@$s2cLvm&!fC7xaTz93pWL

TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SID=your_verify_service_sid_here

RAZORPAY_KEY_ID=rzp_live_1GzU3wfYY0f5OR
RAZORPAY_SECRET=LOxnwtOrHDPC2wADyTlCK7Fx
# RAZORPAY_TEST_KEY_ID=your_test_key
# RAZORPAY_TEST_SECRET=your_test_secret